<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Seletores</title>
	<meta charset="utf-8">
	<!-- Estilo Customizado -->
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body>

	<div>
		<h1>Titulo da pagina</h1>
		<div></div>		
	</div>

</body>
</html>