<!DOCTYPE html>
<html>
	<head>
		
		<title>Unes - Contato</title>
		<meta charset="utf-8">
	
	</head>
	
	<body background="imagens/fundo2.png">
	
		<table border="0" width="900" align="center">
			<tr>
				<td height="89"><img src="imagens/logo.png"></td>
				<td align="right">
					<a href="index.html">Home</a> |
					<a href="quemsomos.html">Quem somos</a> |
					<a href="contato.html">Contato<a>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<h2>Entre em contao</h2>
					<p>
						<strong>Tente:</strong> 
						Verificar os cabos de rede, modem e roteador
					</p>

					<hr>
					
					<form action="">
						
						Seu e-mail:<br>
						<input type="text" name="email"><br>
						
						Assusto:<br>
						<input type="text" name="assunto"><br>
						
						Descrição:<br>
						<textarea></textarea><br>
						
						<input type="submit" name="" value="Enviar">
					</form>


				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<h4>Todos os direitos reservados</h4>
				</td>
			</tr>
		</table>
			
	</body>

</html>