<!DOCTYPE html>
<html>
	<head>
		
		<title>Unes - Quem somos</title>
		<meta charset="utf-8">
	
	</head>
	
	<body background="imagens/fundo2.png">
	
		<table border="0" width="900" align="center">
			<tr>
				<td height="89"><img src="imagens/logo.png"></td>
				<td align="right">
					<a href="index.html">Home</a> |
					<a href="quemsomos.html">Quem somos</a> |
					<a href="contato.html">Contato<a>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<h2>Quem Somos</h2>
					<p>
						<strong>Tente:</strong> 
						Verificar os cabos de rede, modem e roteador
						Conectar-se à rede Wi-Fi novamente
						Executar o Diagnóstico de Rede do Windows
						ERR_INTERNET_DISCONNECTEDTente:
						Verificar os cabos de rede, modem e roteador
						Conectar-se à rede Wi-Fi novamente
						Executar o Diagnóstico de Rede do Windows
						ERR_INTERNET_DISCONNECTEDTente:
						Verificar os cabos de rede, modem e roteador
						Conectar-se à rede Wi-Fi novamente
						Executar o Diagnóstico de Rede do Windows
						ERR_INTERNET_DISCONNECTEDTente:
						Verificar os cabos de rede, modem e roteador
						Conectar-se à rede Wi-Fi novamente
						Executar o Diagnóstico de Rede do Windows
						ERR_INTERNET_DISCONNECTED
					</p>

					<hr>
					
					<h2>5 Motivos para estudar</h2>
					
					<ol>
						<li>Material sempre atualizado</li>
						<li>Tablets em sala de aula</li>
						<li>Professores renomados</li>
						<li>Universidade bem avalida</li>
						<li>Ótima localização</li>
					</ol>
					
					<hr>

					<h2>Objetivos</h2>

					<p>
						<em>Tente:Tente:Tente:Tente:Tente:</em> Tente:Tente:Tente:Tente:Tente:Tente:Tente:Tente:Tente:Tente:Tente:Tente:Tent e:Tente:Tente:Tente:Tente:Te nte:Tente:Tente:Tente:Tente: Tente:Tente:Tente:Tente:Tent e:Tente:Tente:Tente:Tente:Te nte:Tente:Tente:Tente:Tente: Ten999te:Tente:Tente:Tente:Tent e:Tente:Tente:Tente:Tente:Te nte:Tente:Tente:Tente:Tente: Tente:Tente:Tente:Tente:Tent e:Tente:Tente:Tente:Tente:Te nte:Tente:Tente:Tente:Tente: Tente:Tente:Tente:Tente:Tent e:Tente:Tente:Tente:Tente:Te nte:Tente:Tente:Tente:Tente: Tente:Tente:Tente:Tente:Tent e:Tente:Tente:Tente:Tente:Te nte:Tente:Tente:Tente:Tente: Tente:Tente:Tente:Tente:Tent e:
					</p> 
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<h4>Todos os direitos reservados</h4>
				</td>
			</tr>
		</table>
			
	</body>

</html>