<!DOCTYPE html>
<html>

	<head>
		<title>
			Anna Bella Oficial - Campanhas publicitárias
		</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="estilo.css">
	</head>

	<body>

		<div id="principal">
			<img src="imagens/capa.png">

			<div id="menu">

				<a href="index.html">HOME</a> |
				<a href="biografia.html">BIOGRAFIA</a> |
				<a href="campanhas-publicitarias.html">CAMPANHAS PUBLICITÁRIAS</a> |
				<a href="contato.html">CONTATO</a>
			
			</div>
			
			<div id="conteudo">
				<h1>Campanhas publicitárias</h1>
				<p>
					Lorem ipsum dolor sit amet, 
					consectetur adipiscing elit. 
					Curabitur cursus sit amet libero non ullamcorper.
					Aenean ac odio maximus, laoreet felis ac,
					scelerisque lectus. Ut molestie auctor eros,
					non ultricies sem consectetur viverra.
					Interdum et malesuada fames ac ante ipsum primis 
					in faucibus. Maecenas neque metus, pretium at dui
					vel, egestas bibendum mi. Nam at pretium lectus,
					et dictum turpis.
				</p>

				<img src="imagens/foto1.png" class="img-campanha">

				<p>
					Lorem ipsum dolor sit amet, 
					consectetur adipiscing elit. 
					Curabitur cursus sit amet libero non ullamcorper.
					Aenean ac odio maximus, laoreet felis ac,
					scelerisque lectus. Ut molestie auctor eros,
					non ultricies sem consectetur viverra.
					Interdum et malesuada fames ac ante ipsum primis 
					in faucibus. Maecenas neque metus, pretium at dui
					vel, egestas bibendum mi. Nam at pretium lectus,
					et dictum turpis.
				</p>

				<img src="imagens/foto2.png" class="img-campanha">
				
				<p>
					Donec et risus et dolor vestibulum ullamcorper.
					Nullam non efficitur diam.
					In euismod nibh ut nibh aliquam ultrices.
					Maecenas ut nunc enim. Sed mattis fermentum vestibulum.
					Quisque vel dictum augue.
				</p>
			
				<img src="imagens/foto3.png" class="img-campanha">

				<p>
					Donec et risus et dolor vestibulum ullamcorper.
					Nullam non efficitur diam.
					In euismod nibh ut nibh aliquam ultrices.
					Maecenas ut nunc enim. Sed mattis fermentum vestibulum.
					Quisque vel dictum augue.
				</p>
				
			</div>

			<div id="rodape">
				<h4>TODOS OS DIREITOS RESERVADOS</h4>
			</div>
		</div>

	</body>

</html>