<!DOCTYPE html>
<html>

	<head>
		<title>
			Anna Bella Oficial - Contatos
		</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="estilo.css">
	</head>

	<body>

		<div id="principal">
			<img src="imagens/capa.png">

			<div id="menu">

				<a href="index.html">HOME</a> |
				<a href="biografia.html">BIOGRAFIA</a> |
				<a href="campanhas-publicitarias.html">CAMPANHAS PUBLICITÁRIAS</a> |
				<a href="contato.html">CONTATO</a>
			
			</div>
			
			<div id="conteudo">
				<h1>Contato</h1>
				<p>
					Lorem ipsum dolor sit amet, 
					consectetur adipiscing elit. 
					Curabitur cursus sit amet libero non ullamcorper.
					Aenean ac odio maximus, laoreet felis ac,
					scelerisque lectus. Ut molestie auctor eros,
					non ultricies sem consectetur viverra.
					Interdum et malesuada fames ac ante ipsum primis 
					in faucibus. Maecenas neque metus, pretium at dui
					vel, egestas bibendum mi. Nam at pretium lectus,
					et dictum turpis.
				</p>

				<img src="imagens/foto1.png" class="img-campanha">

				<div>
					<strong>e-mail:</strong> contato@annabella.com.br<br>
					<strong>telefone:</strong> (11) 9978-6589
				<div>

			</div>

			<div id="rodape">
				<h4>TODOS OS DIREITOS RESERVADOS</h4>
			</div>
		</div>

	</body>

</html>