<!DOCTYPE html>

<html>

	<head>
		<title>Página principal</title>
		<meta charset="utf-8">
	</head>
	
	<body>

		<h2>Produtos</h2>
		
		<table border="2">
			<tr>

				<th>Código</th>
				<th>Produto</th>
				<th>Preço</th>
		
			</tr>

			<tr>
				<td>001</td>
				<td>Notebook</td>
				<td>R$ 2500,99</td>
			</tr>

			<tr>
				<td>002</td>
				<td>Tablet</td>
				<td>R$ 999,99</td>
			</tr>
	
		</table>

	</body>
	
</html>