<!DOCTYPE html>

<html>

	<head>
		<title>Página principal</title>
		<meta charset="utf-8">
	</head>
	
	<body>

		<h2>Produtos</h2>
		
		<table border="2" width="100%">
			<tr>

				<th>Código</th>
				<th>Produto</th>
				<th>Preço</th>
		
			</tr>

			<tr>
				<td>001</td>
				<td>Notebook</td>
				<td>R$ 2500,99</td>
			</tr>

			<tr>
				<td>002</td>
				<td>Tablet</td>
				<td>R$ 999,99</td>
			</tr>
			
			<tr>
				<td rowspan="2">Descontos</td>
				<td colspan="2">Cupom1 -R$10,00</td>
			</tr>

			<tr>
				<td colspan="2">Cupom2 -R$12,00</td>
			</tr>

			<tr>
				<td>Total:</td>
				<td colspan="2">R$3.478,98</td>
			</tr>


		</table>

	</body>
	
</html>