<!DOCTYPE html>
<html>
	<head>
		
		<title>Unes - Página pricipal</title>
		<meta charset="utf-8">
	
	</head>
	
	<body background="imagens/fundo.png">
	
		<table border="0" width="900" align="center">
			<tr>
				<td height="89"><img src="imagens/logo.png"></td>
				<td align="right">
					<a href="">Home</a> |
					<a href="quemsomos.html">Quem somos</a> |
					<a href="contato.html">Contato<a>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<img src="imagens/capa.png">
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<h2>Sobre a universidade</h2>
					<p>
						<strong>Tente:</strong> 
						Verificar os cabos de rede, modem e roteador
						Conectar-se à rede Wi-Fi novamente
						Executar o Diagnóstico de Rede do Windows
						ERR_INTERNET_DISCONNECTEDTente:
						Verificar os cabos de rede, modem e roteador
						Conectar-se à rede Wi-Fi novamente
						Executar o Diagnóstico de Rede do Windows
						ERR_INTERNET_DISCONNECTEDTente:
						Verificar os cabos de rede, modem e roteador
						Conectar-se à rede Wi-Fi novamente
						Executar o Diagnóstico de Rede do Windows
						ERR_INTERNET_DISCONNECTEDTente:
						Verificar os cabos de rede, modem e roteador
						Conectar-se à rede Wi-Fi novamente
						Executar o Diagnóstico de Rede do Windows
						ERR_INTERNET_DISCONNECTED
					</p>
					<p>
						<em>Tente:Tente:Tente:Tente:Tente:</em> Tente:Tente:Tente:Tente:Tente:Tente:Tente:Tente:Tente:Tente:Tente:Tente:Tent e:Tente:Tente:Tente:Tente:Te nte:Tente:Tente:Tente:Tente: Tente:Tente:Tente:Tente:Tent e:Tente:Tente:Tente:Tente:Te nte:Tente:Tente:Tente:Tente: Tente:Tente:Tente:Tente:Tent e:Tente:Tente:Tente:Tente:Te nte:Tente:Tente:Tente:Tente: Tente:Tente:Tente:Tente:Tent e:Tente:Tente:Tente:Tente:Te nte:Tente:Tente:Tente:Tente: Tente:Tente:Tente:Tente:Tent e:Tente:Tente:Tente:Tente:Te nte:Tente:Tente:Tente:Tente: Tente:Tente:Tente:Tente:Tent e:Tente:Tente:Tente:Tente:Te nte:Tente:Tente:Tente:Tente: Tente:Tente:Tente:Tente:Tent e:
					</p> 
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<h4>Todos os direitos reservados</h4>
				</td>
			</tr>
		</table>
			
	</body>

</html>