<!DOCTYPE html>
<html>
	<head>
		<title>clases-ides</title>
		<meta charset="utf-8">

		<style type="text/css">

				#conteudo{
					border: 3px solid red;
				}
		</style>

	</head>
	<body>

			<div id="conteudo">
				Bordas<br>
				Bordas<br>
				Bordas<br>
			</div>

	</body>
</html>