<!DOCTYPE html>

<html>

	<head>
		<title>Contato</title>
		<meta charset="utf-8">
	</head>
	
	<body>
		<a href="index.html">
			Home
		</a>
		/
		<a href="">
			Contato
		</a>
		<h2>Página de contato</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur  i felis, dignissim sit amet eros id, condimentum vehicula dui.	
		</p>
	</body>
	
</html>