<!DOCTYPE html>

	<html>
		<head>
			<title>Meu site</title>
			<meta charset="utf-8">
		</head>

		<body>
			<h2>A empresa</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.Suspendisse euismod a ex faucibus semper.
			</p>
			
			<hr>
			
			<h2>Vantagens de ser cliente</h2>
			<ol type="1">
				<li>
					Atendimento <strong>rápido</strong>
				</li>
				<li>
					Preços especiais
				</li>
				<li>
					Muitas cidades
				</li>
			</ol>
			
			<hr>

			<h2>O que os clientes estão dizendo:</h2>
			<p>
				<em>
					"Gostei demais do atendimento,foi muito rápido e com certeza irei voltar!"
				</em>
			</p>
			<p>
				<strong>
					Maria Almeida
				</strong>
			</p>

			<hr>

			<h1>Mapa do site</h1>	
			<ul type="disc">
				<li>
					Home
				</li>
				<li>
					Quem somos
				</li>
				<li>
					Contato
				</li>
			</ul>
		</body>
	</html>